{
  "name": "nextjs-env",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "tailwindcss/nesting": {},
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "client-only": "0.0.1",
    "clsx": "^2.1.1",
    "immutable": "^4.0.0",
    "ioredis": "^5.4.1",
    "negotiator": "^0.6.3",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-immutable": "^4.0.0",
    "server-only": "0.0.1",
    "styled-components": "^6.1.11",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/redux-immutable": "^4.0.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.33",
    "postcss-nested": "^6.0.1",
    "postcss-prefixwrap": "^1.43.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
